apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fullcycle
  region: us-east-1
  version: "1.35"

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
  - name: codeflix
    selectors:
      - namespace: codeflix
